DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD=""
DB_DATABASE="carrer_pulse"


//los siguientes son los datos para JWT
JWT_SECRETO = SECRET_code

//tiempo de espera del mismo
JWT_TIEMPO_EXPIRA = 7d

//tiempo de expiración de cookie
JWT_COOKIE_EXPIRES = 90